{
  "name": "fleetops-frontend",
  "version": "1.0.0",
  "description": "FleetOps Angular Frontend Workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "ng build console-app",
    "serve": "ng serve console-app --port 4200",
    "test": "ng test console-app",
    "lint": "ng lint console-app",
    "e2e": "ng e2e console-app",
    "build:all": "ng build console-app",
    "serve:prod": "ng serve console-app --configuration production",
    "analyze": "ng build console-app --analyze"
  },
  "dependencies": {
    "@angular/animations": "^20.2.0",
    "@angular/cdk": "^20.2.0",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/material": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/platform-browser-dynamic": "^20.2.0",
    "@angular/platform-server": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@angular/ssr": "^20.2.0",
    "@maplibre/maplibre-gl-geocoder": "^1.7.0",
    "express": "^5.1.0",
    "maplibre-gl": "^4.7.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.0",
    "@angular/build": "^20.2.0",
    "@angular/cli": "^20.2.0",
    "@angular/compiler-cli": "^20.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
